###########
#InitMNSClient启动失败延时启动,单位ms
##########
delayedTime=10000
###########
#企业账号
###########
#accessKey=LTAIpdVnTRvIN9Y0
#accessSecret=w87yZ5s91IZ5MvNiJ5gLkVpwJj4flI
#华东2节点队列相关参数
#accountPublicEndpoint=http://1793038749953555.mns.cn-shanghai.aliyuncs.com/
#accountPrivateEndpoint=http://1793038749953555.mns.cn-shanghai-internal.aliyuncs.com/
#accountVpcEndpoint=http://1793038749953555.mns.cn-shanghai-internal-vpc.aliyuncs.com
#msgQueue=aliyun-iot-PCfvBOR1A1i

###########
#个人账号
###########
accessKey=LTAIFlCD8jBQXlqH
accessSecret=TPunQG9dHa81VlI63JuMPyK8X8Hgs3
#华东2节点队列相关参数
accountPublicEndpoint=http://1038576842133397.mns.cn-shanghai.aliyuncs.com/
accountPrivateEndpoint=http://1038576842133397.mns.cn-shanghai-internal.aliyuncs.com/
accountVpcEndpoint=http://1038576842133397.mns.cn-shanghai-internal-vpc.aliyuncs.com
msgQueue=aliyun-iot-7Pi3WAFJhC6