# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.misfireThreshold = 60000

#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#配置quartz持久化存储
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = myDataSource
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.dontSetAutoCommitFalse=false
#====================================================
# Configure Datasources
#====================================================
org.quartz.dataSource.myDataSource.driver = com.mysql.jdbc.Driver
#该驱动在mysql-connector-java的JAR包中
org.quartz.dataSource.myDataSource.URL = jdbc:mysql://localhost:3306/jeecg?useUnicode=true&characterEncoding=UTF-8
#quartz为数据库名
org.quartz.dataSource.myDataSource.user = root
org.quartz.dataSource.myDataSource.password =kitoiotserver42899975
#用户名和密码是进入mysql的用户名和密码（如果有密码则在此处加上），并非操作系统登录的用户名和密码
org.quartz.dataSource.myDataSource.maxConnections = 5

